worker_processes auto;

events { worker_connections 1024; }

http {
    upstream php {
        server php:9000;
    }

    server {
        listen 80;

        root /var/www/public;
        index index.php;

        location / {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        }
    }
}
