worker_processes auto;

events { worker_connections 1024; }

http {
    upstream php {
        server php:9000;
    }

    log_format json_combined escape=json '{'
        '"timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"host":"$host",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"user_agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log json_combined;

    server {
        listen 80;

        root /var/www/public;
        index index.php;

        location / {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        }
    }
}
